{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "1rgashevjon@gmail.com",
  "EmailPort": 587,
  "EmailPassword": "mglrbtvagzzxxixk",
  
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "LoginApi",
    "Audience": "LoginApiUsers"
  },
  "ConnectionStrings":{
    "Default":"Host=localhost;port=5432;Database=logindb;Username=postgres;password=2323;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
